#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/michael/Programming/src/cgRender.cpp
vtkGenericDataObjectReader.h
-
vtkSmartPointer.h
-
vtkPolyDataMapper.h
-
vtkActor.h
-
vtkRenderWindow.h
-
vtkRenderer.h
-
vtkRenderWindowInteractor.h
-
vtkDataObject.h
-
vtkTexture.h
-
vtkImageData.h
-
vtkPNMReader.h
-
vtkTransform.h
-

/usr/include/vtk-5.6/vtkABI.h

/usr/include/vtk-5.6/vtkAbstractMapper.h
vtkAlgorithm.h
/usr/include/vtk-5.6/vtkAlgorithm.h

/usr/include/vtk-5.6/vtkAbstractMapper3D.h
vtkAbstractMapper.h
/usr/include/vtk-5.6/vtkAbstractMapper.h

/usr/include/vtk-5.6/vtkAbstractTransform.h
vtkObject.h
/usr/include/vtk-5.6/vtkObject.h

/usr/include/vtk-5.6/vtkActor.h
vtkProp3D.h
/usr/include/vtk-5.6/vtkProp3D.h

/usr/include/vtk-5.6/vtkActorCollection.h
vtkPropCollection.h
/usr/include/vtk-5.6/vtkPropCollection.h
vtkActor.h
/usr/include/vtk-5.6/vtkActor.h

/usr/include/vtk-5.6/vtkAlgorithm.h
vtkObject.h
/usr/include/vtk-5.6/vtkObject.h

/usr/include/vtk-5.6/vtkCollection.h
vtkObject.h
/usr/include/vtk-5.6/vtkObject.h

/usr/include/vtk-5.6/vtkConfigure.h

/usr/include/vtk-5.6/vtkDataObject.h
vtkObject.h
/usr/include/vtk-5.6/vtkObject.h

/usr/include/vtk-5.6/vtkDataReader.h
vtkAlgorithm.h
/usr/include/vtk-5.6/vtkAlgorithm.h

/usr/include/vtk-5.6/vtkDataSet.h
vtkDataObject.h
/usr/include/vtk-5.6/vtkDataObject.h

/usr/include/vtk-5.6/vtkGenericDataObjectReader.h
vtkDataReader.h
/usr/include/vtk-5.6/vtkDataReader.h

/usr/include/vtk-5.6/vtkHomogeneousTransform.h
vtkAbstractTransform.h
/usr/include/vtk-5.6/vtkAbstractTransform.h

/usr/include/vtk-5.6/vtkIOStream.h
vtkConfigure.h
/usr/include/vtk-5.6/vtkConfigure.h
vtkWin32Header.h
/usr/include/vtk-5.6/vtkWin32Header.h
iostream
-
fstream
-
iomanip
-
vtkWinCE.h
/usr/include/vtk-5.6/vtkWinCE.h
iostream.h
-
iomanip.h
-
fstream.h
-
strstream
-
strstrea.h
-
strstream.h
-

/usr/include/vtk-5.6/vtkIOStreamFwd.h
vtkConfigure.h
/usr/include/vtk-5.6/vtkConfigure.h
iosfwd
-
iosfwd.h
-

/usr/include/vtk-5.6/vtkImageAlgorithm.h
vtkAlgorithm.h
/usr/include/vtk-5.6/vtkAlgorithm.h

/usr/include/vtk-5.6/vtkImageData.h
vtkDataSet.h
/usr/include/vtk-5.6/vtkDataSet.h
vtkStructuredData.h
/usr/include/vtk-5.6/vtkStructuredData.h

/usr/include/vtk-5.6/vtkImageReader.h
vtkImageReader2.h
/usr/include/vtk-5.6/vtkImageReader2.h

/usr/include/vtk-5.6/vtkImageReader2.h
vtkImageAlgorithm.h
/usr/include/vtk-5.6/vtkImageAlgorithm.h

/usr/include/vtk-5.6/vtkIndent.h
vtkSystemIncludes.h
/usr/include/vtk-5.6/vtkSystemIncludes.h

/usr/include/vtk-5.6/vtkLinearTransform.h
vtkHomogeneousTransform.h
/usr/include/vtk-5.6/vtkHomogeneousTransform.h

/usr/include/vtk-5.6/vtkMapper.h
vtkAbstractMapper3D.h
/usr/include/vtk-5.6/vtkAbstractMapper3D.h
vtkScalarsToColors.h
/usr/include/vtk-5.6/vtkScalarsToColors.h

/usr/include/vtk-5.6/vtkMatrix4x4.h
vtkObject.h
/usr/include/vtk-5.6/vtkObject.h

/usr/include/vtk-5.6/vtkOStrStreamWrapper.h

/usr/include/vtk-5.6/vtkOStreamWrapper.h

/usr/include/vtk-5.6/vtkObject.h
vtkObjectBase.h
/usr/include/vtk-5.6/vtkObjectBase.h
vtkSetGet.h
/usr/include/vtk-5.6/vtkSetGet.h
vtkTimeStamp.h
/usr/include/vtk-5.6/vtkTimeStamp.h

/usr/include/vtk-5.6/vtkObjectBase.h
vtkIndent.h
/usr/include/vtk-5.6/vtkIndent.h
vtkSystemIncludes.h
/usr/include/vtk-5.6/vtkSystemIncludes.h

/usr/include/vtk-5.6/vtkPNMReader.h
vtkImageReader.h
/usr/include/vtk-5.6/vtkImageReader.h

/usr/include/vtk-5.6/vtkPolyDataMapper.h
vtkMapper.h
/usr/include/vtk-5.6/vtkMapper.h
vtkTexture.h
/usr/include/vtk-5.6/vtkTexture.h

/usr/include/vtk-5.6/vtkProp.h
vtkObject.h
/usr/include/vtk-5.6/vtkObject.h

/usr/include/vtk-5.6/vtkProp3D.h
vtkProp.h
/usr/include/vtk-5.6/vtkProp.h

/usr/include/vtk-5.6/vtkPropCollection.h
vtkCollection.h
/usr/include/vtk-5.6/vtkCollection.h
vtkProp.h
/usr/include/vtk-5.6/vtkProp.h

/usr/include/vtk-5.6/vtkRenderWindow.h
vtkWindow.h
/usr/include/vtk-5.6/vtkWindow.h

/usr/include/vtk-5.6/vtkRenderWindowInteractor.h
vtkObject.h
/usr/include/vtk-5.6/vtkObject.h

/usr/include/vtk-5.6/vtkRenderer.h
vtkViewport.h
/usr/include/vtk-5.6/vtkViewport.h
vtkVolumeCollection.h
/usr/include/vtk-5.6/vtkVolumeCollection.h
vtkActorCollection.h
/usr/include/vtk-5.6/vtkActorCollection.h

/usr/include/vtk-5.6/vtkScalarsToColors.h
vtkObject.h
/usr/include/vtk-5.6/vtkObject.h

/usr/include/vtk-5.6/vtkSetGet.h
vtkSystemIncludes.h
/usr/include/vtk-5.6/vtkSystemIncludes.h
math.h
-

/usr/include/vtk-5.6/vtkSmartPointer.h
vtkSmartPointerBase.h
/usr/include/vtk-5.6/vtkSmartPointerBase.h

/usr/include/vtk-5.6/vtkSmartPointerBase.h
vtkObjectBase.h
/usr/include/vtk-5.6/vtkObjectBase.h

/usr/include/vtk-5.6/vtkStructuredData.h
vtkObject.h
/usr/include/vtk-5.6/vtkObject.h

/usr/include/vtk-5.6/vtkSystemIncludes.h
vtkWin32Header.h
/usr/include/vtk-5.6/vtkWin32Header.h
vtkIOStreamFwd.h
/usr/include/vtk-5.6/vtkIOStreamFwd.h
vtkIOStream.h
/usr/include/vtk-5.6/vtkIOStream.h
vtkType.h
/usr/include/vtk-5.6/vtkType.h
vtkOStreamWrapper.h
/usr/include/vtk-5.6/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
/usr/include/vtk-5.6/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-
mem.h
-
search.h
-

/usr/include/vtk-5.6/vtkTexture.h
vtkImageAlgorithm.h
/usr/include/vtk-5.6/vtkImageAlgorithm.h

/usr/include/vtk-5.6/vtkTimeStamp.h
vtkSystemIncludes.h
/usr/include/vtk-5.6/vtkSystemIncludes.h

/usr/include/vtk-5.6/vtkTransform.h
vtkLinearTransform.h
/usr/include/vtk-5.6/vtkLinearTransform.h
vtkMatrix4x4.h
/usr/include/vtk-5.6/vtkMatrix4x4.h

/usr/include/vtk-5.6/vtkType.h
vtkConfigure.h
/usr/include/vtk-5.6/vtkConfigure.h

/usr/include/vtk-5.6/vtkViewport.h
vtkObject.h
/usr/include/vtk-5.6/vtkObject.h

/usr/include/vtk-5.6/vtkVolume.h
vtkProp3D.h
/usr/include/vtk-5.6/vtkProp3D.h

/usr/include/vtk-5.6/vtkVolumeCollection.h
vtkPropCollection.h
/usr/include/vtk-5.6/vtkPropCollection.h
vtkVolume.h
/usr/include/vtk-5.6/vtkVolume.h

/usr/include/vtk-5.6/vtkWin32Header.h
vtkConfigure.h
/usr/include/vtk-5.6/vtkConfigure.h
vtkABI.h
/usr/include/vtk-5.6/vtkABI.h
windows.h
-

/usr/include/vtk-5.6/vtkWindow.h
vtkObject.h
/usr/include/vtk-5.6/vtkObject.h

